<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coming Soon — Hubungi Developer</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Tambahan tipis yang tidak bentrok dengan styles.css */
    .comingsoon {
      min-height: 100vh;
      display: grid;
      place-items: center;
      padding: 48px 20px;
      background: var(--bg);
    }
    .cs-card {
      width: 100%;
      max-width: 760px;
      background: var(--card);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 36px 28px;
      text-align: center;
    }
    .cs-badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 999px;
      background: var(--brand);
      color: var(--brand-ink);
      font-weight: 800;
      letter-spacing: .2px;
      margin-bottom: 14px;
      box-shadow: 0 0 0 6px var(--ring);
    }
    .cs-title {
      margin: 8px 0 10px;
      font-size: 34px;
      font-weight: 800;
      color: var(--text);
      letter-spacing: .2px;
    }
    .cs-sub {
      color: var(--muted);
      max-width: 60ch;
      margin: 0 auto 22px;
      line-height: 1.6;
      font-size: 16.5px;
    }
    .cs-profile {
      display: grid;
      justify-items: center;
      gap: 10px;
      margin: 18px 0 20px;
    }
        .avatar-lg {
    width: 180px;           
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--brand);
    box-shadow: 0 0 24px var(--ring);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .avatar-lg:hover {
    transform: scale(1.05);
    box-shadow: 0 0 36px var(--ring);
    }

    .cs-name {
      font-weight: 800;
      letter-spacing: .2px;
    }
    .cs-role {
      color: var(--muted);
      font-size: 14px;
    }
    .cs-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      margin-top: 6px;
    }
    .cs-divider {
      height: 1px;
      background: var(--ring);
      border: none;
      margin: 22px 0;
    }
    
    .cs-socials {
      display: flex; gap: 10px; justify-content: center; margin-top: 6px;
    }

    .cs-actions .btn {
    transition: all 0.25s ease;
    }

    .cs-actions .btn.active {
    background: var(--brand);
    color: var(--brand-ink);
    box-shadow: 0 0 18px var(--ring);
    transform: scale(1.05);
    }

    #preloader {
    position: fixed;
    inset: 0;
    background: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
    }

    .loader {
    width: 60px;
    height: 60px;
    border: 6px solid var(--card);
    border-top: 6px solid var(--brand);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    }

    @keyframes spin {
    to { transform: rotate(360deg); }
    }

    #preloader.hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    }

    #click-loader {
    position: fixed;
    inset: 0;
    background: rgba(15, 15, 16, 0.9); /* warna dasar sesuai --bg */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    }

    #click-loader.active {
    opacity: 1;
    pointer-events: all;
    }

    .spinner {
    width: 64px;
    height: 64px;
    border: 6px solid var(--card);
    border-top: 6px solid var(--brand);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    }

    @keyframes spin {
    to { transform: rotate(360deg); }
    }


  </style>
</head>
<body>
    <!-- PRELOADER -->
<div id="preloader">
  <div class="loader"></div>
</div>

<!-- Overlay Loading -->
<div id="click-loader">
  <div class="spinner"></div>
</div>

  <main class="comingsoon">
    <section class="cs-card">
      <span class="cs-badge">Coming Soon</span>
      <h1 class="cs-title">Fitur Baru Sedang Disiapkan</h1>
      <p class="cs-sub">
        Terima kasih telah mengunjungi situs kami. Sementara fitur utama masih dalam pengembangan,
        Anda dapat menghubungi developer di bawah ini untuk kerja sama atau pertanyaan.
      </p>

      <div class="cs-profile">
        <!-- Ganti dengan foto Anda -->
        <img src="assets/images/Foto Formal.png" alt="Foto Yogi Bastian" class="avatar-lg" />
        <div>
          <div class="cs-name">Yogi Bastian</div>
          <div class="cs-role">Mahasiswa Teknik Informatika — Universitas Teknologi Bandung</div>
        </div>
      </div>

      <hr class="cs-divider" />

      <div class="cs-actions">
        <a class="btn btn-ghost" href="mailto:sebastiann8817@gmail.com">Email Saya</a>
        <a class="btn btn-ghost" href="https://wa.me/6281224158753" target="_blank" rel="noopener">WhatsApp</a>
        <a class="btn btn-ghost" href="https://www.linkedin.com/in/yogibastian" target="_blank" rel="noopener">LinkedIn</a>
        <a class="btn btn-ghost" href="https://github.com/yogiBastian" target="_blank" rel="noopener">GitHub</a>
      </div>

      <div class="cs-socials" style="margin-top:18px">
        <!-- Memanfaatkan gaya .soc (bulat putih) dari footer -->
        <a class="soc" href="https://facebook.com/profile.php?id=100014223456292" target="_blank" rel="noopener" aria-label="Facebook">f</a>
        <a class="soc" href="https://instagram.com/yogibastiannn" target="_blank" rel="noopener" aria-label="Instagram">ig</a>
        <a class="soc" href="mailto:sebastiann8817@gmail.com" aria-label="Email">✉</a>
      </div>

      <hr class="cs-divider" />

      <div class="cs-actions">
        <a class="btn btn-ghost" href="/">← Kembali ke Beranda</a>
      </div>
    </section>
  </main>

<script>
  // Tunggu halaman selesai dimuat
  window.addEventListener("load", () => {
    // Tunda selama 1 detik
    setTimeout(() => {
      const preloader = document.getElementById("preloader");
      preloader.classList.add("hidden");
    }, 1000);
  });

  // Efek tombol aktif
  const buttons = document.querySelectorAll(".cs-actions .btn");
  buttons.forEach(btn => {
    btn.addEventListener("click", () => {
      buttons.forEach(b => b.classList.remove("active"));
      btn.classList.add("active");
    });
  });
</script>

<script>
  // Fungsi untuk menampilkan loader dan lanjut ke link
  function handleClickWithDelay(event) {
    event.preventDefault(); // cegah langsung berpindah
    const url = event.currentTarget.getAttribute("href");
    const loader = document.getElementById("click-loader");

    // Tampilkan animasi loading
    loader.classList.add("active");

    // Setelah 1 detik, buka link tujuan
    setTimeout(() => {
      window.open(url, "_blank"); // buka di tab baru
      loader.classList.remove("active");
    }, 1000);
  }

  // Ambil semua tombol dan ikon sosial
  const actionLinks = document.querySelectorAll(".cs-actions a, .cs-socials a");

  // Tambahkan event listener ke masing-masing
  actionLinks.forEach(link => {
    link.addEventListener("click", handleClickWithDelay);
  });
</script>


</body>
</html>
