<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jasa Harian — Cepat & Aman</title>
  <meta name="description" content="Landing page promosi layanan jasa harian: kebersihan, perbaikan elektronik, instalasi, laundry kilat.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
</head>

<body>
  <!-- NAVBAR -->
  <div class="topbar">
    <div class="container nav">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Logo ServisNow" style="height:40px;">
      </div>

      <div class="menu" aria-label="navigasi utama">
        <a href="#fitur">Home</a>
        <a href="#kategori">Kategori</a>
        <a href="#keunggulan">Tentang</a>
        <a href="#testimoni">Testimoni</a>
      </div>

      <!-- Tombol Daftar dan Masuk -->
      <div class="nav-actions">
        <a class="btn-daftar" href="comingsoon.html">Daftar</a>
        <a class="cta" href="comingsoon.html">Masuk</a>
      </div>
    </div>
  </div>

  <!-- HERO -->
  <header class="hero" id="fitur">
    <div class="container hero-grid">
      <div>
        <h1>Cari Jasa Harian dengan Cepat dan Aman</h1>
        <p>Temukan pekerja terverifikasi untuk kebutuhan harian Anda—mulai dari kebersihan, perbaikan elektronik,
             hingga laundry kilat. Semua dalam satu platform.</p>
        <div class="hero-btns">
          <a class="btn btn-primary" href="comingsoon.html">Pesan Sekarang</a>
          <a class="btn btn-ghost" href="comingsoon.html">Pelajari Lebih Lanjut</a>
        </div>
      </div>
      <div class="hero-figure">
        <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=1400&auto=format&fit=crop" alt="Ilustrasi layanan profesional">
      </div>
    </div>
  </header>

  <!-- KATEGORI POPULER -->
  <section class="kategori" id="kategori">
    <div class="container">
      <h2 class="kategori-title">Kategori Populer</h2>
      <p class="kategori-sub">
        Temukan layanan yang paling sering digunakan dan siap membantu kebutuhan harian Anda.
      </p>

      <div class="kategori-grid">
        <div class="kategori-item">
          <div class="kategori-icon"><i class="fas fa-trash-alt"></i></div>
          <h3>Kebersihan</h3>
          <p>Layanan bersih-bersih kos, apartemen, atau rumah dengan cepat dan profesional.</p>
        </div>

        <div class="kategori-item">
          <div class="kategori-icon"><i class="fas fa-wrench"></i></div>
          <h3>Perbaikan Elektronik</h3>
          <p>Teknisi handal untuk servis laptop, ponsel, hingga peralatan rumah tangga.</p>
        </div>

        <div class="kategori-item">
          <div class="kategori-icon"><i class="fas fa-desktop"></i></div>
          <h3>Micro-task</h3>
          <p>Bantuan perintilan untuk mobil, atap, atau keperluan kecil lainnya.</p>
        </div>

        <div class="kategori-item">
          <div class="kategori-icon"><i class="fas fa-tshirt"></i></div>
          <h3>Laundry Kilat</h3>
          <p>Cucian bersih, dikeringkan, disetrika, dan diantar dalam hitungan jam.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- 3 KOTAK KEUNGGULAN -->
  <section class="keunggulan" id="keunggulan">
    <div class="container">
      <h2 class="keunggulan-title">3 Kotak Keunggulan</h2>
      <p class="keunggulan-sub">
        Layanan jasa mikro cepat, aman, dan praktis untuk kebutuhan harian Anda.
      </p>

      <div class="keunggulan-grid">
        <div class="keunggulan-image">
          <img src="assets/images/Teknisi.png" alt="Teknisi sedang bekerja">
        </div>

        <div class="keunggulan-points">
          <div class="point">
            <div class="icon-point">⚡</div>
            <div class="text">
              <h4>Cepat</h4>
              <p>Pesan jasa sekarang, dapat respon dalam hitungan menit. Penyedia terdekat siap datang kurang dari 2 jam.</p>
            </div>
          </div>

          <div class="point">
            <div class="icon-point">🛡️</div>
            <div class="text">
              <h4>Aman</h4>
              <p>Semua penyedia jasa terverifikasi identitasnya. Pembayaran menggunakan sistem escrow — uang 
                  hanya diteruskan setelah pekerjaan selesai.</p>
            </div>
          </div>

          <div class="point">
            <div class="icon-point">👌</div>
            <div class="text">
              <h4>Mudah</h4>
              <p>Satu platform untuk semua kebutuhan harian: kebersihan, elektronik, laundry, hingga micro-task. 
                  Tinggal klik, langsung beres.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- GALERI TEKNISI -->
  <section class="galeri">
    <div class="container galeri-grid">
      <div class="galeri-item">
        <img src="assets/images/Teknisi1.png" alt="Teknisi sedang memperbaiki perangkat elektronik">
      </div>
      <div class="galeri-item">
        <img src="assets/images/Teknisi2.png" alt="Teknisi sedang bekerja menggunakan laptop">
      </div>
    </div>
  </section>

  <!-- TESTIMONI PENGGUNA -->
  <section class="testimoni" id="testimoni">
    <div class="container">
      <h2 class="testi-title">Testimoni Pengguna</h2>
      <p class="testi-sub">
        Pengalaman nyata dari pengguna yang sudah merasakan kemudahan ServisNow.
      </p>

      <div class="testi-grid">
        <article class="testi-card">
          <header class="testi-head">
            <div class="who">
              <img class="avatar" src="https://i.pravatar.cc/72?img=12" alt="Foto Rina">
              <div>
                <strong>Rina</strong>
                <div class="role">Mahasiswa Bandung</div>
              </div>
            </div>
            <div class="rating">4.5</div>
          </header>
          <p class="testi-body">
            Pesan jasa kebersihan sore hari, dalam 30 menit langsung ada yang datang. Cepat banget dan hasilnya bersih!
          </p>
        </article>

        <article class="testi-card">
          <header class="testi-head">
            <div class="who">
              <img class="avatar" src="https://i.pravatar.cc/72?img=32" alt="Foto Andi">
              <div>
                <strong>Andi</strong>
                <div class="role">Freelancer</div>
              </div>
            </div>
            <div class="rating">4.5</div>
          </header>
          <p class="testi-body">
            Laptop saya rusak mendadak, teknisi datang tepat waktu dan perbaikan selesai hari itu juga. Recommended!
          </p>
        </article>

        <article class="testi-card">
          <header class="testi-head">
            <div class="who">
              <img class="avatar" src="https://i.pravatar.cc/72?img=5" alt="Foto Sinta">
              <div>
                <strong>Sinta</strong>
                <div class="role">Ibu Rumah Tangga</div>
              </div>
            </div>
            <div class="rating">4.5</div>
          </header>
          <p class="testi-body">
            Laundry kilatnya benar-benar membantu. Pakaian diambil pagi, sore sudah diantar kembali. Praktis sekali!
          </p>
        </article>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <!-- Brand & tagline -->
      <div class="footer-brand">
        <img src="assets/images/logo.png" alt="Logo ServisNow" class="footer-logo">
        <p class="footer-tagline">Solusi cepat dan aman untuk kebutuhan jasa harian Anda.</p>

        <div class="socials">
          <a href="comingsoon.html" aria-label="Facebook" class="soc">f</a>
          <a href="comingsoon.html" aria-label="Twitter" class="soc">t</a>
          <a href="comingsoon.html" aria-label="Instagram" class="soc">ig</a>
        </div>
      </div>

      <!-- Kolom -->
      <nav class="footer-col">
        <h6>Tentang</h6>
        <a href="comingsoon.html">Cara Kerja</a>
        <a href="comingsoon.html">Unggulan</a>
        <a href="comingsoon.html">Kemitraan</a>
        <a href="comingsoon.html">Hubungan Bisnis</a>
      </nav>

      <nav class="footer-col">
        <h6>Komunitas</h6>
        <a href="comingsoon.html">Acara</a>
        <a href="comingsoon.html">Blog</a>
        <a href="comingsoon.html">Podcast</a>
        <a href="comingsoon.html">Undang Teman</a>
      </nav>

      <nav class="footer-col">
        <h6>Media Sosial</h6>
        <a href="comingsoon.html">Discord</a>
        <a href="comingsoon.html">Instagram</a>
        <a href="comingsoon.html">Twitter</a>
        <a href="comingsoon.html">Facebook</a>
      </nav>
    </div>

    <!-- Bottom bar -->
    <div class="footer-bottom">
      <div class="container footer-bottom-inner">
        <span>©2025 ServisNow. All rights reserved</span>
        <div class="links">
          <a href="comingsoon.html">Privacy & Policy</a>
          <a href="comingsoon.html">Terms & Condition</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
